# Date of creation: 2022-12-26
Channel: all
Include: binaural\7.1N_Config_Blocked_Ear_1000ms-48khz.txt
Channel: L R
Include: binaural\audeze_lcdgx_comp-48khz\audeze_comp.txt

# Subjective equalization
Filter: ON LS Fc 40 Hz Gain 20 dB
Filter: ON LS Fc 80 Hz Gain 20 dB
Filter: ON HS Fc 7000 Hz Gain 18.7 dB
Filter: ON PK Fc 50 Hz Gain -5.5 dB BW Oct 0.3442
Filter: ON PK Fc 220 Hz Gain -5 dB BW Oct 0.1442
Filter: ON PK Fc 6486.79 Hz Gain 3 dB BW Oct 0.2442
Filter: ON PK Fc 13678.2 Hz Gain -4.4 dB Q 10
Filter: ON PK Fc 4500 Hz Gain 3 dB BW Oct 2.4146
Filter: ON PK Fc 700 Hz Gain 3 dB BW Oct 1.1442
Filter: ON PK Fc 2500 Hz Gain 3.2 dB BW Oct 2.1442
Filter: ON PK Fc 4000 Hz Gain -3 dB BW Oct 1.1442
Preamp: -3 dB